\contentsline {chapter}{Contents}{iv}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Singular homology}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction: singular simplices and chains}{1}{section.1.1}
\contentsline {section}{\numberline {2}More about homology}{3}{section.1.2}
\contentsline {section}{\numberline {3}Categories, functors, natural transformations}{5}{section.1.3}
\contentsline {section}{\numberline {4}More about categories}{7}{section.1.4}
\contentsline {section}{\numberline {5}Homotopy, star-shaped regions}{9}{section.1.5}
\contentsline {section}{\numberline {6}Homotopy invariance of homology}{12}{section.1.6}
\contentsline {section}{\numberline {7}Homology cross product}{14}{section.1.7}
\contentsline {section}{\numberline {8}Relative homology}{16}{section.1.8}
\contentsline {section}{\numberline {9}The homology long exact sequence}{18}{section.1.9}
\contentsline {section}{\numberline {10}Excision and applications}{21}{section.1.10}
\contentsline {section}{\numberline {11}The Eilenberg Steenrod axioms and the locality principle}{23}{section.1.11}
\contentsline {section}{\numberline {12}Subdivision}{26}{section.1.12}
\contentsline {section}{\numberline {13}Proof of the Locality Principle}{28}{section.1.13}
\contentsline {chapter}{\chapternumberline {2}Computational methods}{31}{chapter.2}
\contentsline {section}{\numberline {14}CW-complexes}{31}{section.2.14}
\contentsline {section}{\numberline {15}CW-complexes II}{33}{section.2.15}
\contentsline {section}{\numberline {16}Homology of CW-complexes}{35}{section.2.16}
\contentsline {section}{\numberline {17}Real projective space}{38}{section.2.17}
\contentsline {section}{\numberline {18}Euler characteristic, and homology approximation}{40}{section.2.18}
\contentsline {section}{\numberline {19}Coefficients}{42}{section.2.19}
\contentsline {section}{\numberline {20}Tensor product}{44}{section.2.20}
\contentsline {section}{\numberline {21}Tensor and Tor}{48}{section.2.21}
\contentsline {section}{\numberline {22}The fundamental lemma of homological algebra}{50}{section.2.22}
\contentsline {section}{\numberline {23}Hom and Lim}{53}{section.2.23}
\contentsline {section}{\numberline {24}Universal coefficient theorem}{56}{section.2.24}
\contentsline {section}{\numberline {25}K\"{u}nneth and Eilenberg-Zilber}{59}{section.2.25}
\contentsline {chapter}{\chapternumberline {3}Cohomology and duality}{63}{chapter.3}
\contentsline {section}{\numberline {26}Coproducts, cohomology}{63}{section.3.26}
\contentsline {section}{\numberline {27}Ext and UCT}{67}{section.3.27}
\contentsline {section}{\numberline {28}Products in cohomology}{70}{section.3.28}
\contentsline {section}{\numberline {29}Cup product, continued}{71}{section.3.29}
\contentsline {section}{\numberline {30}Surfaces and nondegenerate symmetric bilinear forms}{74}{section.3.30}
\contentsline {section}{\numberline {31}Local coefficients and orientations}{77}{section.3.31}
\contentsline {section}{\numberline {32}Proof of the orientation theorem}{82}{section.3.32}
\contentsline {section}{\numberline {33}A plethora of products}{84}{section.3.33}
\contentsline {section}{\numberline {34}Cap product and ``Cech'' cohomology}{87}{section.3.34}
\contentsline {section}{\numberline {35}Cech cohomology as a cohomology theory}{90}{section.3.35}
\contentsline {section}{\numberline {36}The fully relative cap product}{93}{section.3.36}
\contentsline {section}{\numberline {37}Poincar\'{e} duality}{95}{section.3.37}
\contentsline {section}{\numberline {38}Applications}{97}{section.3.38}
\contentsline {chapter}{Bibliography}{101}{section*.4}
