\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Singular homology}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: singular simplices and chains}{1}{section.1.1}}
\newlabel{905}{{\M@TitleReference {1}{Introduction: singular simplices and chains}}{1}{Introduction: singular simplices and chains}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More about homology}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories, functors, natural transformations}{5}{section.1.3}}
\newlabel{categories}{{\M@TitleReference {3}{Categories, functors, natural transformations}}{5}{Categories, functors, natural transformations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More about categories}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homotopy, star-shaped regions}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homotopy invariance of homology}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homology cross product}{14}{section.1.7}}
\citation{eilenberg-moore}
\citation{eilenberg-steenrod}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative homology}{16}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The homology long exact sequence}{18}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Excision and applications}{21}{section.1.10}}
\citation{eilenberg-steenrod}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Eilenberg Steenrod axioms and the locality principle}{23}{section.1.11}}
\citation{milnor}
\newlabel{lem-ladder}{{\M@TitleReference {11.6}{The Eilenberg Steenrod axioms and the locality principle}}{26}{}{theorem.1.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Subdivision}{26}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Proof of the Locality Principle}{28}{section.1.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Computational methods}{31}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CW-complexes}{31}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}CW-complexes II}{33}{section.2.15}}
\citation{bredon}
\@writefile{toc}{\contentsline {section}{\numberline {16}Homology of CW-complexes}{35}{section.2.16}}
\newlabel{thm-cw-homology}{{\M@TitleReference {16.3}{Homology of CW-complexes}}{37}{}{theorem.2.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Real projective space}{38}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Euler characteristic, and homology approximation}{40}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Coefficients}{42}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Tensor product}{44}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tensor and Tor}{48}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The fundamental lemma of homological algebra}{50}{section.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Hom and Lim}{53}{section.2.23}}
\newlabel{limits}{{\M@TitleReference {23}{Hom and Lim}}{53}{Hom and Lim}{section.2.23}{}}
\newlabel{linear}{{\M@TitleReference {23.5}{Hom and Lim}}{54}{}{theorem.2.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Universal coefficient theorem}{56}{section.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}K\"{u}nneth and Eilenberg-Zilber}{59}{section.2.25}}
\newlabel{acyclic-tensor}{{\M@TitleReference {25.3}{K\"{u}nneth and Eilenberg-Zilber}}{59}{}{theorem.2.25.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cohomology and duality}{63}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Coproducts, cohomology}{63}{section.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Ext and UCT}{67}{section.3.27}}
\newlabel{thm-mvuct}{{\M@TitleReference {27.1}{Ext and UCT}}{67}{Mixed variance Universal Coefficient Theorem}{theorem.3.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Products in cohomology}{70}{section.3.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Cup product, continued}{71}{section.3.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Surfaces and nondegenerate symmetric bilinear forms}{74}{section.3.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Local coefficients and orientations}{77}{section.3.31}}
\newlabel{thm-orientation}{{\M@TitleReference {31.9}{Local coefficients and orientations}}{81}{Orientation Theorem}{theorem.3.31.9}{}}
\citation{bredon}
\@writefile{toc}{\contentsline {section}{\numberline {32}Proof of the orientation theorem}{82}{section.3.32}}
\newlabel{thm-fundamental-class}{{\M@TitleReference {32.1}{Proof of the orientation theorem}}{82}{}{theorem.3.32.1}{}}
\newlabel{lem-mv}{{\M@TitleReference {32.2}{Proof of the orientation theorem}}{82}{}{theorem.3.32.2}{}}
\newlabel{lem-lim-cpt}{{\M@TitleReference {32.3}{Proof of the orientation theorem}}{83}{}{theorem.3.32.3}{}}
\newlabel{lem-lim}{{\M@TitleReference {32.4}{Proof of the orientation theorem}}{83}{}{theorem.3.32.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}A plethora of products}{84}{section.3.33}}
\newlabel{lemma-cp-cross}{{\M@TitleReference {33.2}{A plethora of products}}{85}{}{theorem.3.33.2}{}}
\newlabel{thm-coh-kunneth}{{\M@TitleReference {33.3}{A plethora of products}}{85}{}{theorem.3.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Cap product and ``\v {C}ech'' cohomology}{87}{section.3.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}$\mathaccentV {check}014{H}^\ast $ as a cohomology theory}{90}{section.3.35}}
\newlabel{cech-les}{{\M@TitleReference {35.2}{$\mathaccentV {check}014{H}^\ast $ as a cohomology theory}}{91}{Long exact sequence}{theorem.3.35.2}{}}
\newlabel{cech-excision}{{\M@TitleReference {35.3}{$\mathaccentV {check}014{H}^\ast $ as a cohomology theory}}{91}{Excision}{theorem.3.35.3}{}}
\newlabel{lem-cofinal}{{\M@TitleReference {35.8}{$\mathaccentV {check}014{H}^\ast $ as a cohomology theory}}{92}{}{theorem.3.35.8}{}}
\newlabel{thm-mayer-vietoris-ladder}{{\M@TitleReference {35.9}{$\mathaccentV {check}014{H}^\ast $ as a cohomology theory}}{93}{Mayer-Vietoris}{theorem.3.35.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The fully relative cap product}{93}{section.3.36}}
\newlabel{thm-mayer-vietoris-ladder}{{\M@TitleReference {36.2}{The fully relative cap product}}{95}{}{theorem.3.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Poincar\'{e} duality}{95}{section.3.37}}
\newlabel{thm-big-poincare}{{\M@TitleReference {37.1}{Poincar\'{e} duality}}{95}{Fully relative Poincar\'e duality}{theorem.3.37.1}{}}
\citation{thm-mayer-vietoris-ladder}
\newlabel{lem-cech-limit}{{\M@TitleReference {37.2}{Poincar\'{e} duality}}{96}{}{theorem.3.37.2}{}}
\citation{barratt-milnor}
\@writefile{toc}{\contentsline {section}{\numberline {38}Applications}{97}{section.3.38}}
\citation{*}
\bibcite{barratt-milnor}{1}
\bibcite{bredon}{2}
\bibcite{eilenberg-moore}{3}
\bibcite{eilenberg-steenrod}{4}
\bibcite{milnor}{5}
\bibcite{moore}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{section*.4}}
\memsetcounter{lastsheet}{107}
\memsetcounter{lastpage}{101}
