\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Singular homology}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: singular simplices and chains}{1}{section.1.1}}
\newlabel{905}{{\M@TitleReference {1}{Introduction: singular simplices and chains}}{1}{Introduction: singular simplices and chains}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More about homology}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories, functors, natural transformations}{5}{section.1.3}}
\newlabel{categories}{{\M@TitleReference {3}{Categories, functors, natural transformations}}{5}{Categories, functors, natural transformations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More about categories}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homotopy, star-shaped regions}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homotopy invariance of homology}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homology cross product}{14}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative homology}{15}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The homology long exact sequence}{17}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Excision and applications}{21}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Eilenberg Steenrod axioms and the locality principle}{23}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Subdivision}{26}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Proof of the Locality Principle}{27}{section.1.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Computational methods}{31}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CW-complexes}{31}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}CW-complexes II}{33}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Homology of CW-complexes}{35}{section.2.16}}
\newlabel{thm-cw-homology}{{\M@TitleReference {16.3}{Homology of CW-complexes}}{37}{}{theorem.2.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Real projective space}{38}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Euler characteristic, and homology approximation}{40}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Coefficients}{42}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Tensor product}{43}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tensor and Tor}{47}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The fundamental lemma of homological algebra}{49}{section.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Hom and Lim}{52}{section.2.23}}
\newlabel{limits}{{\M@TitleReference {23}{Hom and Lim}}{52}{Hom and Lim}{section.2.23}{}}
\newlabel{linear}{{\M@TitleReference {23.5}{Hom and Lim}}{53}{}{theorem.2.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Universal coefficient theorem}{56}{section.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}K\"{u}nneth and Eilenberg-Zilber}{58}{section.2.25}}
\newlabel{acyclic-tensor}{{\M@TitleReference {25.3}{K\"{u}nneth and Eilenberg-Zilber}}{58}{}{theorem.2.25.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cohomology and duality}{63}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Coproducts, cohomology}{63}{section.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Ext and UCT}{66}{section.3.27}}
\newlabel{thm-mvuct}{{\M@TitleReference {27.1}{Ext and UCT}}{67}{Mixed variance Universal Coefficient Theorem}{theorem.3.27.1}{}}
\newlabel{one}{{3.1}{68}{Ext and UCT}{equation.3.27.1}{}}
\newlabel{two}{{3.2}{68}{Ext and UCT}{equation.3.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Products in cohomology}{70}{section.3.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Cup product, continued}{72}{section.3.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Surfaces and nondegenerate symmetric bilinear forms}{74}{section.3.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Local coefficients and orientations}{78}{section.3.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Proof of the orientation theorem}{82}{section.3.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}A plethora of products}{83}{section.3.33}}
\newlabel{lemma-cp-cross}{{\M@TitleReference {33.2}{A plethora of products}}{83}{}{theorem.3.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Cap product and ``\v {C}ech'' cohomology}{85}{section.3.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}$\mathaccentV {check}014{H}^\ast $ as a cohomology theory, and the fully relative $\cap $ product}{89}{section.3.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}$\mathaccentV {check}014{H}^\ast $ as a cohomology theory}{93}{section.3.36}}
\@writefile{toc}{\contentsline {subsection}{Cofinality}{93}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Finish off the proof of $\mathaccentV {check}014{H}^p$ excision, topological manifolds, fundamental classes}{95}{section.3.37}}
\@writefile{toc}{\contentsline {subsection}{The end of the proof}{95}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Topological manifolds + Poincar\'{e} duality}{95}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental class and orientation local system}{95}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Fundamental class}{97}{section.3.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Covering spaces and Poincar\'{e} duality}{100}{section.3.39}}
\@writefile{toc}{\contentsline {subsection}{Poincar\'e duality, finally}{101}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Applications}{102}{section.3.40}}
\citation{*}
\bibstyle{alpha}
\bibdata{main}
\memsetcounter{lastsheet}{110}
\memsetcounter{lastpage}{104}
