\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Singular homology}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: singular simplices and chains}{1}{section.1.1}}
\newlabel{905}{{\M@TitleReference {1}{Introduction: singular simplices and chains}}{1}{Introduction: singular simplices and chains}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homology}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories, functors, natural transformations}{6}{section.1.3}}
\newlabel{categories}{{\M@TitleReference {3}{Categories, functors, natural transformations}}{6}{Categories, functors, natural transformations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical language}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homotopy, star-shaped regions}{10}{section.1.5}}
\newlabel{thm-homotopy-invariance}{{\M@TitleReference {5.2}{Homotopy, star-shaped regions}}{10}{Homotopy invariance of homology}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homotopy invariance of homology}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homology cross product}{15}{section.1.7}}
\citation{eilenberg-moore}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative homology}{17}{section.1.8}}
\citation{eilenberg-steenrod}
\@writefile{toc}{\contentsline {section}{\numberline {9}The homology long exact sequence}{19}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Excision and applications}{22}{section.1.10}}
\citation{eilenberg-steenrod}
\citation{milnor}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Eilenberg Steenrod axioms and the locality principle}{25}{section.1.11}}
\newlabel{lem-ladder}{{\M@TitleReference {11.6}{The Eilenberg Steenrod axioms and the locality principle}}{28}{}{theorem.1.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Subdivision}{28}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Proof of the Locality Principle}{30}{section.1.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Computational methods}{35}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CW-complexes}{35}{section.2.14}}
\citation{bredon}
\citation{hatcher}
\citation{bredon}
\@writefile{toc}{\contentsline {section}{\numberline {15}CW-complexes II}{38}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Homology of CW-complexes}{40}{section.2.16}}
\newlabel{thm-cw-homology}{{\M@TitleReference {16.3}{Homology of CW-complexes}}{42}{}{theorem.2.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Real projective space}{42}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Euler characteristic and homology approximation}{44}{section.2.18}}
\citation{wall}
\citation{moore}
\@writefile{toc}{\contentsline {section}{\numberline {19}Coefficients}{47}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Tensor product}{48}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tensor and Tor}{53}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The fundamental theorem of homological algebra}{55}{section.2.22}}
\newlabel{thm-ftha}{{\M@TitleReference {22.1}{The fundamental theorem of homological algebra}}{55}{Fundamental Theorem of Homological Algebra}{theorem.2.22.1}{}}
\citation{kan}
\@writefile{toc}{\contentsline {section}{\numberline {23}Hom and Lim}{58}{section.2.23}}
\newlabel{limits}{{\M@TitleReference {23}{Hom and Lim}}{58}{Hom and Lim}{section.2.23}{}}
\newlabel{linear}{{\M@TitleReference {23.5}{Hom and Lim}}{59}{}{theorem.2.23.5}{}}
\newlabel{lem-dir-lim}{{\M@TitleReference {23.11}{Hom and Lim}}{60}{}{theorem.2.23.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Universal coefficient theorem}{61}{section.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}K\"{u}nneth and Eilenberg-Zilber}{63}{section.2.25}}
\newlabel{acyclic-tensor}{{\M@TitleReference {25.3}{K\"{u}nneth and Eilenberg-Zilber}}{64}{}{theorem.2.25.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cohomology and duality}{69}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Coproducts, cohomology}{69}{section.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Ext and UCT}{73}{section.3.27}}
\newlabel{thm-mvuct}{{\M@TitleReference {27.1}{Ext and UCT}}{73}{Mixed variance Universal Coefficient Theorem}{theorem.3.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Products in cohomology}{76}{section.3.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Cup product, continued}{77}{section.3.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Surfaces and nondegenerate symmetric bilinear forms}{80}{section.3.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Local coefficients and orientations}{83}{section.3.31}}
\newlabel{thm-orientation}{{\M@TitleReference {31.9}{Local coefficients and orientations}}{87}{Orientation Theorem}{theorem.3.31.9}{}}
\citation{bredon}
\@writefile{toc}{\contentsline {section}{\numberline {32}Proof of the orientation theorem}{88}{section.3.32}}
\newlabel{thm-fundamental-class}{{\M@TitleReference {32.1}{Proof of the orientation theorem}}{88}{}{theorem.3.32.1}{}}
\newlabel{prop-mv}{{\M@TitleReference {32.2}{Proof of the orientation theorem}}{88}{}{theorem.3.32.2}{}}
\newlabel{prop-lim}{{\M@TitleReference {32.3}{Proof of the orientation theorem}}{89}{}{theorem.3.32.3}{}}
\newlabel{lem-lim-cpt}{{\M@TitleReference {32.4}{Proof of the orientation theorem}}{89}{}{theorem.3.32.4}{}}
\newlabel{lem-fip}{{\M@TitleReference {32.5}{Proof of the orientation theorem}}{89}{}{theorem.3.32.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}A plethora of products}{91}{section.3.33}}
\newlabel{lemma-cp-cross}{{\M@TitleReference {33.2}{A plethora of products}}{91}{}{theorem.3.33.2}{}}
\newlabel{thm-coh-kunneth}{{\M@TitleReference {33.3}{A plethora of products}}{92}{}{theorem.3.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Cap product and ``Cech'' cohomology}{93}{section.3.34}}
\citation{dold}
\@writefile{toc}{\contentsline {section}{\numberline {35}Cech cohomology as a cohomology theory}{97}{section.3.35}}
\newlabel{cech-les}{{\M@TitleReference {35.2}{Cech cohomology as a cohomology theory}}{97}{Long exact sequence}{theorem.3.35.2}{}}
\newlabel{cech-excision}{{\M@TitleReference {35.3}{Cech cohomology as a cohomology theory}}{98}{Excision}{theorem.3.35.3}{}}
\newlabel{lem-cofinal}{{\M@TitleReference {35.8}{Cech cohomology as a cohomology theory}}{99}{}{theorem.3.35.8}{}}
\newlabel{thm-cech-mayer-vietoris}{{\M@TitleReference {35.9}{Cech cohomology as a cohomology theory}}{99}{Mayer-Vietoris}{theorem.3.35.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The fully relative cap product}{100}{section.3.36}}
\newlabel{thm-mayer-vietoris-ladder}{{\M@TitleReference {36.2}{The fully relative cap product}}{102}{}{theorem.3.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Poincar\'{e} duality}{102}{section.3.37}}
\newlabel{thm-big-poincare}{{\M@TitleReference {37.1}{Poincar\'{e} duality}}{102}{Fully relative Poincar\'e duality}{theorem.3.37.1}{}}
\newlabel{lem-cech-limit}{{\M@TitleReference {37.2}{Poincar\'{e} duality}}{103}{}{theorem.3.37.2}{}}
\citation{barratt-milnor}
\@writefile{toc}{\contentsline {section}{\numberline {38}Applications}{105}{section.3.38}}
\citation{*}
\bibcite{barratt-milnor}{1}
\bibcite{bredon}{2}
\bibcite{dold}{3}
\bibcite{eilenberg-moore}{4}
\bibcite{eilenberg-steenrod}{5}
\bibcite{hatcher}{6}
\bibcite{kan}{7}
\bibcite{milnor}{8}
\bibcite{moore}{9}
\bibcite{wall}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{section*.4}}
\memsetcounter{lastsheet}{115}
\memsetcounter{lastpage}{109}
