\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preface}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Basic homotopy theory}{1}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Limits, colimits, and adjunctions}{1}{section.4.39}}
\newlabel{906}{{\M@TitleReference {39}{Limits, colimits, and adjunctions}}{1}{Limits, colimits, and adjunctions}{section.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{Limits and colimits}{1}{section*.3}}
\newlabel{coproductsarecolimits}{{\M@TitleReference {39.2}{Limits and colimits}}{1}{}{theorem.4.39.2}{}}
\newlabel{colimitgroupaction}{{\M@TitleReference {39.4}{Limits and colimits}}{2}{}{theorem.4.39.4}{}}
\@writefile{toc}{\contentsline {subsection}{Adjoint functors}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The Yoneda lemma}{4}{section*.5}}
\newlabel{adjointslimits}{{\M@TitleReference {39.13}{The Yoneda lemma}}{4}{}{theorem.4.39.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Cartesian closure and compactly generated spaces}{5}{section.4.40}}
\@writefile{toc}{\contentsline {subsection}{CGHW spaces}{6}{section*.6}}
\newlabel{CGWHspaces}{{\M@TitleReference {40}{CGHW spaces}}{6}{CGHW spaces}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Mapping spaces}{7}{section*.7}}
\newlabel{mappingspaces}{{\M@TitleReference {40}{Mapping spaces}}{7}{Mapping spaces}{section*.7}{}}
\citation{StricklandCGWH}
\@writefile{toc}{\contentsline {section}{\numberline {41}Weak Hausdorff, Basepoints}{8}{section.4.41}}
\newlabel{basepoints}{{\M@TitleReference {41}{Weak Hausdorff, Basepoints}}{8}{Weak Hausdorff, Basepoints}{section.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{Basepoints}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Fiber bundles, fibrations, cofibrations}{11}{section.4.42}}
\@writefile{toc}{\contentsline {subsection}{Fiber bundles}{11}{section*.9}}
\newlabel{fiberbundle}{{\M@TitleReference {42.1}{Fiber bundles}}{11}{}{theorem.4.42.1}{}}
\newlabel{numerable}{{\M@TitleReference {42.4}{Fiber bundles}}{11}{}{theorem.4.42.4}{}}
\@writefile{toc}{\contentsline {subsection}{Fibrations and path liftings}{12}{section*.10}}
\newlabel{fibration}{{\M@TitleReference {42.6}{Fibrations and path liftings}}{12}{}{theorem.4.42.6}{}}
\newlabel{hlp}{{4.1}{12}{}{equation.4.42.1}{}}
\newlabel{productfibration}{{\M@TitleReference {42.7}{Fibrations and path liftings}}{12}{}{theorem.4.42.7}{}}
\newlabel{hlp2}{{4.2}{13}{Fibrations and path liftings}{equation.4.42.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Fibrations and cofibrations}{14}{section.4.43}}
\@writefile{toc}{\contentsline {subsection}{Comparing fibers over different points}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Cofibrations}{15}{section*.12}}
\newlabel{cofibration}{{\M@TitleReference {43.3}{Cofibrations}}{16}{}{theorem.4.43.3}{}}
\newlabel{intervalcofib}{{\M@TitleReference {43.4}{Cofibrations}}{16}{}{theorem.4.43.4}{}}
\@writefile{tdo}{\contentsline {todo}{Properly draw out this figure!}{16}{section*.13}}
\pgfsyspdfmark {pgfid2}{21050088}{27380419}
\pgfsyspdfmark {pgfid3}{2400010}{27395865}
\pgfsyspdfmark {pgfid4}{6020874}{27148746}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drawing by John Ni.}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Homotopy fibers}{17}{section.4.44}}
\@writefile{toc}{\contentsline {subsection}{``Fibrant replacements''}{17}{section*.14}}
\newlabel{fibrep}{{\M@TitleReference {44.2}{``Fibrant replacements''}}{17}{}{theorem.4.44.2}{}}
\newlabel{cofibrep}{{\M@TitleReference {44.4}{``Fibrant replacements''}}{19}{``Cofibrant replacements''}{theorem.4.44.4}{}}
\@writefile{toc}{\contentsline {subsection}{Homotopy fibers}{19}{section*.15}}
\newlabel{sethomotopyfiber}{{4.3}{19}{Homotopy fibers}{equation.4.44.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Barratt-Puppe sequence}{20}{section.4.45}}
\newlabel{secbarrattpuppe}{{\M@TitleReference {45}{Barratt-Puppe sequence}}{20}{Barratt-Puppe sequence}{section.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{Fiber sequences}{20}{section*.16}}
\newlabel{fiberkernel}{{\M@TitleReference {45.1}{Fiber sequences}}{21}{}{theorem.4.45.1}{}}
\@writefile{toc}{\contentsline {subsection}{Iterating fiber sequences}{21}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{typeset the following image for the proof... it's going to be impossible to write this up in symbols.}{22}{section*.18}}
\pgfsyspdfmark {pgfid7}{8746121}{30857122}
\pgfsyspdfmark {pgfid8}{2400010}{30872568}
\pgfsyspdfmark {pgfid9}{6020874}{30625449}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A proof of this lemma.}}{22}{figure.4.2}}
\newlabel{bpsequence}{{4.4}{23}{Iterating fiber sequences}{equation.4.45.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Relative homotopy groups}{23}{section.4.46}}
\@writefile{toc}{\contentsline {subsection}{Spheres and homotopy groups}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{The homotopy category}{24}{section*.20}}
\newlabel{loopslimit}{{\M@TitleReference {46.4}{The homotopy category}}{25}{}{theorem.4.46.4}{}}
\@writefile{toc}{\contentsline {subsection}{The long exact sequence of a fiber sequence}{26}{section*.21}}
\newlabel{lexseqhomotopy}{{4.5}{27}{The long exact sequence of a fiber sequence}{equation.4.46.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Action of $\pi _1$, simple spaces, and the Hurewicz theorem}{27}{section.4.47}}
\citation{brown-computability}
\@writefile{toc}{\contentsline {subsection}{$\pi _1$-action}{28}{section*.22}}
\newlabel{simplequotient}{{\M@TitleReference {47.7}{$\pi _1$-action}}{29}{}{theorem.4.47.7}{}}
\citation{hatcher}
\@writefile{toc}{\contentsline {subsection}{Hurewicz theorem}{30}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Examples of CW-complexes}{32}{section.4.48}}
\@writefile{toc}{\contentsline {subsection}{Bringing you up-to-speed on CW-complexes}{32}{section*.24}}
\citation{milnorstasheff}
\@writefile{toc}{\contentsline {section}{\numberline {49}Relative Hurewicz and J.\nobreakspace  {}H.\nobreakspace  {}C.\nobreakspace  {}Whitehead}{33}{section.4.49}}
\@writefile{toc}{\contentsline {subsection}{The relative Hurewicz theorem}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{The Whitehead theorems}{34}{section*.26}}
\newlabel{weakhtpyequiv}{{\M@TitleReference {49.11}{The Whitehead theorems}}{36}{}{theorem.4.49.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Cellular approximation, cellular homology, obstruction theory}{36}{section.4.50}}
\@writefile{toc}{\contentsline {subsection}{Cellular approximation}{36}{section*.27}}
\newlabel{cellularmaps}{{\M@TitleReference {50.1}{Cellular approximation}}{36}{}{theorem.4.50.1}{}}
\newlabel{cellularapprox}{{\M@TitleReference {50.2}{Cellular approximation}}{36}{Cellular approximation}{theorem.4.50.2}{}}
\citation{bredon}
\@writefile{toc}{\contentsline {subsection}{Cellular homology}{37}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{provide a link!}{37}{section*.29}}
\pgfsyspdfmark {pgfid12}{8100532}{26317579}
\pgfsyspdfmark {pgfid15}{37825659}{26333025}
\pgfsyspdfmark {pgfid16}{41446523}{26085906}
\@writefile{tdo}{\contentsline {todo}{provide a link!}{37}{section*.30}}
\pgfsyspdfmark {pgfid17}{12973219}{12766010}
\pgfsyspdfmark {pgfid20}{37825659}{12781456}
\pgfsyspdfmark {pgfid21}{41446523}{12534337}
\@writefile{toc}{\contentsline {subsection}{Obstruction theory}{38}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Conclusions from obstruction theory}{39}{section.4.51}}
\@writefile{toc}{\contentsline {subsection}{Postnikov and Whitehead towers}{40}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{provide a link}{40}{section*.33}}
\pgfsyspdfmark {pgfid22}{27099978}{16787920}
\pgfsyspdfmark {pgfid23}{2400010}{16803366}
\pgfsyspdfmark {pgfid24}{6020874}{16556247}
\newlabel{brown-rep}{{\M@TitleReference {51.8}{Postnikov and Whitehead towers}}{41}{Brown representability}{theorem.4.51.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Vector bundles}{45}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Vector bundles, principal bundles}{45}{section.5.52}}
\newlabel{trivialvectorbundle}{{\M@TitleReference {52.1}{Vector bundles, principal bundles}}{45}{}{theorem.5.52.1}{}}
\newlabel{grassmannianvb}{{\M@TitleReference {52.6}{Vector bundles, principal bundles}}{46}{}{theorem.5.52.6}{}}
\@writefile{toc}{\contentsline {subsection}{Constructions with vector bundles}{47}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Metrics and splitting exact sequences}{48}{section*.35}}
\newlabel{split}{{\M@TitleReference {52.14}{Metrics and splitting exact sequences}}{49}{}{theorem.5.52.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Principal bundles, associated bundles}{49}{section.5.53}}
\@writefile{toc}{\contentsline {subsection}{$I$-invariance}{49}{section*.36}}
\newlabel{Iinvariance}{{\M@TitleReference {53.1}{$I$-invariance}}{49}{}{theorem.5.53.1}{}}
\@writefile{toc}{\contentsline {subsection}{Principal bundles}{50}{section*.37}}
\newlabel{principaldefn}{{\M@TitleReference {53.3}{Principal bundles}}{50}{}{theorem.5.53.3}{}}
\newlabel{principalcovering}{{\M@TitleReference {53.4}{Principal bundles}}{50}{}{theorem.5.53.4}{}}
\citation{husemoller}
\newlabel{morphismiso}{{\M@TitleReference {53.11}{Principal bundles}}{52}{}{theorem.5.53.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}$I$-invariance of $\mathrm  {Bun}_G$, and $G$-CW-complexes}{52}{section.5.54}}
\@writefile{toc}{\contentsline {subsection}{$G$-CW-complexes}{52}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Proof of $I$-invariance}{53}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{finish this...}{54}{section*.40}}
\pgfsyspdfmark {pgfid27}{6512394}{6744067}
\pgfsyspdfmark {pgfid28}{2400010}{6759513}
\pgfsyspdfmark {pgfid29}{6020874}{6512394}
\newlabel{finally}{{5.1}{55}{Proof of $I$-invariance}{equation.5.54.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Classifying spaces: the Grassmann model}{55}{section.5.55}}
\newlabel{grassmannmodel}{{\M@TitleReference {55}{Classifying spaces: the Grassmann model}}{55}{Classifying spaces: the Grassmann model}{section.5.55}{}}
\citation{husemoller}
\newlabel{embedding}{{\M@TitleReference {55.1}{Classifying spaces: the Grassmann model}}{56}{}{theorem.5.55.1}{}}
\newlabel{universal}{{\M@TitleReference {55.3}{Classifying spaces: the Grassmann model}}{56}{}{theorem.5.55.3}{}}
\newlabel{sublemma}{{\M@TitleReference {55.4}{Classifying spaces: the Grassmann model}}{56}{}{theorem.5.55.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Simplicial sets}{58}{section.5.56}}
\@writefile{toc}{\contentsline {subsection}{Review}{58}{section*.41}}
\citation{goerss-jardine}
\@writefile{toc}{\contentsline {subsection}{Realization}{59}{section*.42}}
\citation{goerss-jardine}
\@writefile{toc}{\contentsline {section}{\numberline {57}Properties of the classifying space}{60}{section.5.57}}
\newlabel{classifying-space-properties}{{\M@TitleReference {57}{Properties of the classifying space}}{60}{Properties of the classifying space}{section.5.57}{}}
\newlabel{realization-product}{{\M@TitleReference {57.2}{Properties of the classifying space}}{60}{Hard}{theorem.5.57.2}{}}
\newlabel{classifying-product}{{\M@TitleReference {57.3}{Properties of the classifying space}}{60}{}{theorem.5.57.3}{}}
\newlabel{nat-trans-htpy}{{\M@TitleReference {57.4}{Properties of the classifying space}}{61}{}{theorem.5.57.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Classifying spaces of groups}{61}{section.5.58}}
\newlabel{classifying-g-bundles}{{\M@TitleReference {58}{Classifying spaces of groups}}{61}{Classifying spaces of groups}{section.5.58}{}}
\newlabel{conjugation-homotopic}{{\M@TitleReference {58.1}{Classifying spaces of groups}}{62}{}{theorem.5.58.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Classifying spaces and bundles}{64}{section.5.59}}
\@writefile{tdo}{\contentsline {todo}{Should we describe this? It's rather technical...}{65}{section*.43}}
\pgfsyspdfmark {pgfid33}{21595970}{12797394}
\pgfsyspdfmark {pgfid36}{37825659}{12812840}
\pgfsyspdfmark {pgfid37}{41446523}{12565721}
\@writefile{toc}{\contentsline {subsection}{Topological properties of $BG$}{65}{section*.44}}
\newlabel{loops-bg}{{\M@TitleReference {59}{Topological properties of $BG$}}{65}{Topological properties of $BG$}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{66}{section*.45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Spectral sequences}{69}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {60}The spectral sequence of a filtered complex}{69}{section.6.60}}
\newlabel{filtered-sseq}{{\M@TitleReference {60.3}{The spectral sequence of a filtered complex}}{70}{}{theorem.6.60.3}{}}
\newlabel{convergence}{{6.1}{71}{}{equation.6.60.1}{}}
\@writefile{toc}{\contentsline {subsection}{Serre spectral sequence}{72}{section*.46}}
\newlabel{serre-sseq}{{\M@TitleReference {60}{Serre spectral sequence}}{72}{Serre spectral sequence}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Exact couples}{73}{section.6.61}}
\newlabel{derived-couple}{{6.2}{73}{Exact couples}{equation.6.61.2}{}}
\newlabel{explicit-er}{{\M@TitleReference {61.3}{Exact couples}}{74}{}{theorem.6.61.3}{}}
\newlabel{bigraded}{{\M@TitleReference {61.4}{Exact couples}}{74}{}{theorem.6.61.4}{}}
\newlabel{einfty}{{6.3}{75}{Exact couples}{equation.6.61.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Applications}{75}{section.6.62}}
\newlabel{loops-sn}{{\M@TitleReference {62}{The homology of $\Omega S^n$}}{75}{The homology of $\Omega S^n$}{section*.47}{}}
\newlabel{bott-samelson}{{\M@TitleReference {62.2}{The homology of $\Omega S^n$}}{78}{Bott-Samelson}{theorem.6.62.2}{}}
\newlabel{james-splitting}{{\M@TitleReference {62.5}{The homology of $\Omega S^n$}}{78}{James}{theorem.6.62.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Serre exact sequence}{79}{section*.48}}
\newlabel{part1-serre-lexseq}{{6.4}{79}{The Serre exact sequence}{equation.6.62.4}{}}
\newlabel{part2-serre-lexseq}{{6.5}{79}{The Serre exact sequence}{equation.6.62.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Edge homomorphisms, transgression}{79}{section.6.63}}
\newlabel{serre-exact}{{6.6}{80}{Edge homomorphisms, transgression}{equation.6.63.6}{}}
\@writefile{toc}{\contentsline {subsection}{An example}{82}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Serre classes}{83}{section.6.64}}
\newlabel{section-serre-classes}{{\M@TitleReference {64}{Serre classes}}{83}{Serre classes}{section.6.64}{}}
\newlabel{serre-class}{{\M@TitleReference {64.1}{Serre classes}}{83}{}{theorem.6.64.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Mod $\mathbf  C$ Hurewicz, Whitehead, cohomology spectral sequence}{86}{section.6.65}}
\newlabel{mod-c-hurewicz}{{\M@TitleReference {65}{Mod $\mathbf  C$ Hurewicz, Whitehead, cohomology spectral sequence}}{86}{Mod $\cC $ Hurewicz, Whitehead, cohomology spectral sequence}{section.6.65}{}}
\@writefile{toc}{\contentsline {subsection}{Cohomology sseq}{87}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{My computer will run out of juice soon, T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}this up later!}{87}{section*.52}}
\pgfsyspdfmark {pgfid40}{32990518}{31082499}
\pgfsyspdfmark {pgfid43}{37825659}{31097945}
\pgfsyspdfmark {pgfid44}{41446523}{30850826}
\@writefile{toc}{\contentsline {section}{\numberline {66}A few examples, double complexes, Dress sseq}{87}{section.6.66}}
\newlabel{dress-sseq}{{\M@TitleReference {66}{A few examples, double complexes, Dress sseq}}{87}{A few examples, double complexes, Dress sseq}{section.6.66}{}}
\@writefile{toc}{\contentsline {subsection}{Double complexes}{89}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Dress spectral sequence, Leray-Hirsch}{90}{section.6.67}}
\newlabel{section-leray-hirsch}{{\M@TitleReference {67}{Dress spectral sequence, Leray-Hirsch}}{90}{Dress spectral sequence, Leray-Hirsch}{section.6.67}{}}
\@writefile{toc}{\contentsline {subsection}{Dress' sseq}{91}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Leray-Hirsch}{91}{section*.55}}
\newlabel{leray-hirsch}{{\M@TitleReference {67.1}{Leray-Hirsch}}{92}{Leray-Hirsch}{theorem.6.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Integration, Gysin, Euler, Thom}{93}{section.6.68}}
\newlabel{gysin-sequence}{{\M@TitleReference {68}{Integration, Gysin, Euler, Thom}}{93}{Integration, Gysin, Euler, Thom}{section.6.68}{}}
\@writefile{toc}{\contentsline {subsection}{Umkehr}{94}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Gysin}{94}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Some facts about the Euler class}{95}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Time for Thom}{95}{section*.59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Characteristic classes}{97}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Grothendieck's construction of Chern classes}{97}{section.7.69}}
\@writefile{toc}{\contentsline {subsection}{Generalities on characteristic classes}{97}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Chern classes}{98}{section*.61}}
\newlabel{chern-classes}{{\M@TitleReference {69.4}{Chern classes}}{98}{Chern classes}{theorem.7.69.4}{}}
\@writefile{toc}{\contentsline {subsection}{Grothendieck's construction}{99}{section*.62}}
\newlabel{grothendieck-chern}{{\M@TitleReference {69}{Grothendieck's construction}}{99}{Grothendieck's construction}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70}$H^\ast (BU(n))$, splitting principle}{100}{section.7.70}}
\newlabel{homology-bun}{{\M@TitleReference {70}{$H^\ast (BU(n))$, splitting principle}}{100}{$H^\ast (BU(n))$, splitting principle}{section.7.70}{}}
\@writefile{toc}{\contentsline {subsection}{The cohomology of $BU(n)$}{101}{section*.63}}
\newlabel{inductive-step-cohomology}{{7.1}{101}{The cohomology of $BU(n)$}{equation.7.70.1}{}}
\@writefile{toc}{\contentsline {subsection}{The splitting principle}{102}{section*.64}}
\newlabel{splitting-principle}{{\M@TitleReference {70.2}{The splitting principle}}{102}{}{theorem.7.70.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71}The Whitney sum formula}{103}{section.7.71}}
\@writefile{toc}{\contentsline {subsection}{Where do the Chern classes go?}{104}{section*.65}}
\newlabel{euler-multiplicativity}{{\M@TitleReference {71}{Where do the Chern classes go?}}{104}{Where do the Chern classes go?}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Proving the Whitney sum formula}{105}{section*.66}}
\newlabel{symmpol}{{7.2}{105}{Proving the Whitney sum formula}{equation.7.71.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {72}Stiefel-Whitney classes, immersions, cobordisms}{106}{section.7.72}}
\newlabel{sw-stability}{{\M@TitleReference {72.3}{Stiefel-Whitney classes, immersions, cobordisms}}{107}{}{theorem.7.72.3}{}}
\@writefile{toc}{\contentsline {subsection}{Immersions of manifolds}{107}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Cobordism, characteristic numbers}{109}{section*.68}}
\newlabel{cobordism}{{\M@TitleReference {72.12}{Cobordism, characteristic numbers}}{109}{}{theorem.7.72.12}{}}
\@writefile{tdo}{\contentsline {todo}{add image}{109}{section*.69}}
\pgfsyspdfmark {pgfid48}{21030081}{19278682}
\pgfsyspdfmark {pgfid51}{37825659}{19294128}
\pgfsyspdfmark {pgfid52}{41446523}{19047009}
\newlabel{nullbordant}{{\M@TitleReference {72.14}{Cobordism, characteristic numbers}}{109}{}{theorem.7.72.14}{}}
\newlabel{thom-sw}{{\M@TitleReference {72.16}{Cobordism, characteristic numbers}}{110}{Thom, 1954}{theorem.7.72.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Oriented bundles, Pontryagin classes, Signature theorem}{110}{section.7.73}}
\@writefile{toc}{\contentsline {subsection}{Applications}{113}{section*.70}}
\citation{*}
\bibcite{bredon}{1}
\bibcite{dold}{2}
\bibcite{hatcher}{3}
\bibcite{kan}{4}
\bibcite{milnor}{5}
\bibcite{strickland}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{section*.72}}
\memsetcounter{lastsheet}{119}
\memsetcounter{lastpage}{115}
